# Example rabbitmq-env.conf file entries. Note that the variables
# do not have the RABBITMQ_ prefix.
#
# Overrides node name
#NODENAME=rabbit@$HOSTNAME
NODENAME=node-02@localhost

# Port used for inter-node and CLI tool communication.
# Ignored if node config file sets kernel.inet_dist_listen_min or kernel.inet_dist_listen_max keys.
# See Networking for details, and Windows Quirks for Windows-specific details.
RABBITMQ_DIST_PORT=25100

# overrides primary config file location
CONFIG_FILE=$RABBITMQ_HOME/etc/rabbitmq/rabbitmq.conf

# overrides advanced config file location
ADVANCED_CONFIG_FILE=$RABBITMQ_HOME/etc/rabbitmq/advanced.config

# overrides environment variable file location
CONF_ENV_FILE=$RABBITMQ_HOME/etc/rabbitmq/rabbitmq-env.conf