# Example rabbitmq-env.conf file entries. Note that the variables
# do not have the RABBITMQ_ prefix.
#
# Overrides node name
#NODENAME=rabbit@$HOSTNAME
NODENAME=node-01@localhost

# overrides primary config file location
CONFIG_FILE=$RABBITMQ_HOME/etc/rabbitmq/rabbitmq.conf

# overrides advanced config file location
ADVANCED_CONFIG_FILE=$RABBITMQ_HOME/etc/rabbitmq/advanced.config

# overrides environment variable file location
CONF_ENV_FILE=$RABBITMQ_HOME/etc/rabbitmq/rabbitmq-env.conf